# moms-kitchen-api

./: ApiWithPostgres.sln  MomsKitchen.csproj  MomsKitchen.sln  MomsKitchenContext.cs  Program.cs  README.md  appsettings.json
Configuration/: ExceptionMiddleware.cs
Constants/: ValidationMessages.cs
Contracts/Recipes/Requests/: CreateRecipeRequest.cs  GetRecipeRequest.cs  UpdateRecipeRequest.cs
Contracts/Recipes/Responses/: RecipeResponse.cs  RecipesResponse.cs
Controllers/: RecipesController.cs
Endpoints/Recipes/: CreateRecipeEndpoint.cs  DeleteRecipeEndpoint.cs  GetRecipeEndpoint.cs  GetRecipesEndpoint.cs  UpdateRecipeEndpoint.cs
Entities/: ApplicationUser.cs  BaseEntity.cs  Category.cs  Recipe.cs
Exceptions/: BadRequestException.cs  ExceptionDetails.cs  NotFoundException.cs
Migrations/: 20231228133426_Init.Designer.cs  20231228133426_Init.cs  20231228134118_RecipeCategoryRelation00.Designer.cs  20231228134118_RecipeCategoryRelation00.cs  20240102141339_Init.Designer.cs  20240102141339_Init.cs  20240103111513_Init.Designer.cs  20240103111513_Init.cs  20240104134328_Init.Designer.cs  20240104134328_Init.cs  20240104204119_Init01.Designer.cs  20240104204119_Init01.cs  MomsKitchenContextModelSnapshot.cs
MomsKitchen/: MomsKitchen.sln
MomsKitchen.API/: MomsKitchen.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MomsKitchen.API/Configuration/: ApplicationSettings.cs  AutoMapperProfiles.cs  ExceptionMiddleware.cs
MomsKitchen.API/Constants/: ErrorMessages.cs  UserRoles.cs
MomsKitchen.API/Controllers/: AuthController.cs  CategoriesController.cs  RecipesController.cs  WeatherForecastController.cs
MomsKitchen.API/Extensions/: ServiceExtensions.cs
MomsKitchen.API/Properties/: launchSettings.json
MomsKitchen.API/Repositories/: IRepository.cs  Repository.cs
MomsKitchen.API/Services/: ControllerService.cs  IControllerService.cs  IRecipesService.cs  IServiceResponse.cs  ServiceResponse.cs
MomsKitchen.API/Services/ApplicationUsers/: IUsersService.cs  UsersService.cs
MomsKitchen.API/Services/Auth/: AuthService.cs  IAuthService.cs
MomsKitchen.API/Services/Categories/: CategoriesService.cs  ICategoriesService.cs
MomsKitchen.API/Services/Recipes/: IRecipesService.cs  RecipesService.cs
MomsKitchen.DATA/: .gitignore  Class1.cs  Model.cs  MomsKitchen.DATA.csproj
MomsKitchen.DATA/Common/: BaseEntity.cs  IActivity.cs  ISoftDelete.cs  ITimestamps.cs
MomsKitchen.DATA/DTO/ApplicationUsers/: ApplicationUserDetails.cs  PostUserRequest.cs  UpdateUserRequest.cs  UserRequest.cs
MomsKitchen.DATA/DTO/Auth/: ChangePasswordRequest.cs  LoginRequest.cs
MomsKitchen.DATA/DTO/Categories/: CategoryDetails.cs  CategoryRequest.cs  PostCategoryRequest.cs  UpdateCategoryRequest.cs
MomsKitchen.DATA/DTO/Recipes/: PostRecipeRequest.cs  RecipeDetails.cs  RecipeRequest.cs  UpdateRecipeRequest.cs
MomsKitchen.DATA/Entities/: ApplicationUser.cs  Category.cs  ComplexityLevel.cs  Recipe.cs  RecipeCategory.cs
MomsKitchen.DATA/Exceptions/: BadRequestException.cs  ExceptionDetails.cs  NotFoundException.cs
MomsKitchen.DATA/Migrations/: 20210630102712_InitialCreate00.Designer.cs  20210630102712_InitialCreate00.cs  20210706141344_initial-create00.Designer.cs  20210706141344_initial-create00.cs  ModelModelSnapshot.cs
MomsKitchen.DATA/Validators/: CategoryRequestValidator.cs  RecipeRequestValidator.cs  UserRequestValidator.cs
MomsKitchen/MomsKitchen.Api/: MomsKitchen.Api.csproj  MomsKitchen.Api.http  Program.cs
MomsKitchen/MomsKitchen.Api/Constants/: ErrorMessages.cs  SeedData.cs  ValidationMessages.cs
MomsKitchen/MomsKitchen.Api/Database/: MomsKitchenContext.cs
MomsKitchen/MomsKitchen.Api/Migrations/: 20240612155345_initial.Designer.cs  20240612155345_initial.cs  MomsKitchenContextModelSnapshot.cs
Properties/: launchSettings.json
Validators/Recipes/: CreateRecipeRequestValidator.cs  UpdateRecipeRequestValidator.cs
(+14 files in other folders)
